<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Page</title>
    <style>
        .container{
            height: 1100px;
            width: 100%;
            background: url("./images/bg.jpg") no-repeat;
            background-size: 100%;  
            position: relative;
        }
        .my_image{  
            display: block;
            margin: auto; 
            border-radius: 50%;
        }
        .text{ 
            margin-left: 650px; 
            font-size: 25px;
            font-weight: bolder;
            color: rgb(160, 218, 53);
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <div class="container"> 
    <div><img class="my_image" src="./images/gyani.jpg" alt="gyani" width="200px"></div> 
    <div ><h3><p class="text"> Name-Gyani Kumari<br>Roll No.-2006230<br>Branch-CSE2</p></h3></div>
    </div>
</body>
</html>
